DB_HOST=vvfv20el7sb2enn3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER=qjulff9dptoonhvl
DB_PASSWORD=d2yp7mayf8tkkyxy
DB_NAME=lm1gjd47iw5t0ed9
DB_PORT=3306
BASE_URL=https://dbentquim-b3be12530fac.herokuapp.com/api
FRONTEND_URL=https://entquim-10253adf784a.herokuapp.com/
EMAIL_USER=julianospina260@gmail.com
EMAIL_PASS=iiys rgqb cvsl wrxw
JWT_SECRET=wWXt5kkgHZK8RuWANTDqTsEKFI2VbNMsBjiJdTZC5fAAWdIwf18jtwwWqOZqdiLs
